<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EoG-af-mMI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestsOnDates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UXG-uu-xTD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sQu-Tr-bW2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXG-uu-xTD" secondAttribute="trailing" id="9Cr-yH-K9A"/>
                            <constraint firstItem="UXG-uu-xTD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dCd-QT-rg2"/>
                            <constraint firstItem="UXG-uu-xTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r54-cQ-aEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UXG-uu-xTD" secondAttribute="bottom" id="ysi-jR-YWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iY4-2M-e2C">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dp1-lk-FXd">
                            <connections>
                                <action selector="presentDateSetter:" destination="BYZ-38-t0r" id="t0q-o9-mzz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UXG-uu-xTD" id="ZIl-f9-sLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="143"/>
        </scene>
        <!--Date Setter View Controller-->
        <scene sceneID="zym-Q8-OTZ">
            <objects>
                <viewController id="ens-bx-j4c" customClass="DateSetterViewController" customModule="TestsOnDates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6r-42-faL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jCI-GU-xRw">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="559390996.73335302">
                                    <!--2018-09-23 10:23:16 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="ens-bx-j4c" eventType="valueChanged" id="heU-w7-lG6"/>
                                </connections>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVp-Pe-mqO">
                                <rect key="frame" x="0.0" y="301" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="ens-bx-j4c" id="nrC-Fx-SlD"/>
                                    <outlet property="delegate" destination="ens-bx-j4c" id="LyP-D1-QRy"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLx-1u-P51">
                                <rect key="frame" x="166" y="537" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jCI-GU-xRw" firstAttribute="leading" secondItem="yMc-cX-ntI" secondAttribute="leading" id="1Vv-cO-c6h"/>
                            <constraint firstItem="HVp-Pe-mqO" firstAttribute="leading" secondItem="yMc-cX-ntI" secondAttribute="leading" id="2EV-6Y-CLz"/>
                            <constraint firstItem="jCI-GU-xRw" firstAttribute="trailing" secondItem="yMc-cX-ntI" secondAttribute="trailing" id="B6P-mF-oNk"/>
                            <constraint firstItem="yLx-1u-P51" firstAttribute="centerX" secondItem="I6r-42-faL" secondAttribute="centerX" id="Ngz-b2-jhh"/>
                            <constraint firstItem="jCI-GU-xRw" firstAttribute="top" secondItem="yMc-cX-ntI" secondAttribute="top" id="cTQ-k8-b3l"/>
                            <constraint firstItem="HVp-Pe-mqO" firstAttribute="trailing" secondItem="yMc-cX-ntI" secondAttribute="trailing" id="hQh-ee-IKc"/>
                            <constraint firstItem="yLx-1u-P51" firstAttribute="top" secondItem="HVp-Pe-mqO" secondAttribute="bottom" constant="20" id="i8q-7Y-MCE"/>
                            <constraint firstItem="HVp-Pe-mqO" firstAttribute="top" secondItem="jCI-GU-xRw" secondAttribute="bottom" constant="21" id="muv-GO-TZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMc-cX-ntI"/>
                    </view>
                    <navigationItem key="navigationItem" id="nJ3-nE-5A6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8VO-r8-gOw">
                            <connections>
                                <action selector="cancel:" destination="ens-bx-j4c" id="NGz-YP-Zr3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ceo-UG-Nhf">
                            <connections>
                                <action selector="save:" destination="ens-bx-j4c" id="X4I-Uo-TjF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="yLx-1u-P51" id="9rJ-kI-EWB"/>
                        <outlet property="saveButton" destination="Ceo-UG-Nhf" id="eQW-Yz-ruK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfx-p1-Xaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHP-8T-Evz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EoG-af-mMI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgi-Vc-zit">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="imq-9g-Amq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mk-AH-bzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tT2-dp-8zm">
            <objects>
                <navigationController storyboardIdentifier="DateSetterNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="5VQ-Kf-C3y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cxr-tm-awZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ens-bx-j4c" kind="relationship" relationship="rootViewController" id="FcS-T0-9ue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ami-j0-mYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="141.22938530734635"/>
        </scene>
    </scenes>
</document>
