<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3aZ-nx-5px">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestOnScrollViewSubViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="25"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="F7r-PL-yw0">
            <objects>
                <viewController id="3aZ-nx-5px" customClass="ViewController2" customModule="TestOnScrollViewSubViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBI-1C-VAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-J1-hws">
                                <rect key="frame" x="30" y="65" width="95" height="107"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="co7-XX-bTI"/>
                                    <constraint firstAttribute="height" constant="107" id="kYe-6c-K2b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXG-z3-GBQ">
                                <rect key="frame" x="133" y="65" width="95" height="107"/>
                                <color key="backgroundColor" red="0.0" green="0.33433702256944442" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="397-h0-noN"/>
                                    <constraint firstAttribute="width" constant="95" id="qon-wD-Xwe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrT-3W-Iw6">
                                <rect key="frame" x="236" y="65" width="95" height="107"/>
                                <color key="backgroundColor" red="0.30702039930555558" green="0.33433702256944442" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="Vwg-Hk-Liq"/>
                                    <constraint firstAttribute="width" constant="95" id="atD-Xp-KrO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iud-lW-pI2">
                                <rect key="frame" x="30" y="180" width="95" height="107"/>
                                <color key="backgroundColor" red="0.46893988715277779" green="0.37665473090277779" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="PvZ-Z8-9tw"/>
                                    <constraint firstAttribute="height" constant="107" id="rw3-n6-K9z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6x-Tn-dPV">
                                <rect key="frame" x="133" y="180" width="95" height="107"/>
                                <color key="backgroundColor" red="0.679443359375" green="0.56643337673611116" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="RDz-iE-XUk"/>
                                    <constraint firstAttribute="height" constant="107" id="law-EC-eTE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvq-At-XAm">
                                <rect key="frame" x="236" y="180" width="95" height="107"/>
                                <color key="backgroundColor" red="0.83726671006944442" green="0.56643337673611116" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="NXY-Nc-dMh"/>
                                    <constraint firstAttribute="width" constant="95" id="hIx-I1-WyI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zs-rF-6qe">
                                <rect key="frame" x="98" y="374" width="30" height="30"/>
                                <state key="normal" title="Pull"/>
                                <connections>
                                    <action selector="btnPullTapped:" destination="3aZ-nx-5px" eventType="touchUpInside" id="8tB-QS-aKS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzw-f3-H0l">
                                <rect key="frame" x="30" y="422" width="317" height="185"/>
                                <color key="backgroundColor" red="0.71912977430555558" green="0.45442708333333331" blue="0.59871419270833337" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="YBs-4J-zQ1"/>
                                    <constraint firstAttribute="width" constant="317" id="lj5-6q-bhb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SfH-fy-t33" appends="YES" id="TpV-Gr-W2R"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pull this view from left to right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynt-ay-a2e">
                                <rect key="frame" x="73.5" y="615" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J6x-Tn-dPV" firstAttribute="leading" secondItem="iud-lW-pI2" secondAttribute="trailing" constant="8" id="02l-qp-ntm"/>
                            <constraint firstItem="uzw-f3-H0l" firstAttribute="leading" secondItem="FJ0-kF-QQg" secondAttribute="leading" constant="30" id="0Jq-Sp-x7H"/>
                            <constraint firstItem="Gvq-At-XAm" firstAttribute="top" secondItem="SrT-3W-Iw6" secondAttribute="bottom" constant="8" id="30f-uD-SdA"/>
                            <constraint firstItem="Ynt-ay-a2e" firstAttribute="centerX" secondItem="cBI-1C-VAV" secondAttribute="centerX" id="G1K-nW-Zin"/>
                            <constraint firstItem="J6x-Tn-dPV" firstAttribute="top" secondItem="KXG-z3-GBQ" secondAttribute="bottom" constant="8" id="Imm-Bl-KPq"/>
                            <constraint firstItem="iud-lW-pI2" firstAttribute="leading" secondItem="Whm-J1-hws" secondAttribute="leading" id="MLn-ro-04J"/>
                            <constraint firstItem="Whm-J1-hws" firstAttribute="leading" secondItem="FJ0-kF-QQg" secondAttribute="leading" constant="30" id="RBm-h5-Odw"/>
                            <constraint firstItem="Gvq-At-XAm" firstAttribute="leading" secondItem="J6x-Tn-dPV" secondAttribute="trailing" constant="8" id="bqm-4j-COT"/>
                            <constraint firstItem="SrT-3W-Iw6" firstAttribute="centerY" secondItem="KXG-z3-GBQ" secondAttribute="centerY" id="c4w-wK-cRH"/>
                            <constraint firstItem="uzw-f3-H0l" firstAttribute="top" secondItem="5Zs-rF-6qe" secondAttribute="bottom" constant="18" id="fRx-Pv-Nkt"/>
                            <constraint firstItem="Ynt-ay-a2e" firstAttribute="top" secondItem="uzw-f3-H0l" secondAttribute="bottom" constant="8" id="kCC-90-C2f"/>
                            <constraint firstItem="KXG-z3-GBQ" firstAttribute="centerY" secondItem="Whm-J1-hws" secondAttribute="centerY" id="kHl-iv-lgj"/>
                            <constraint firstItem="iud-lW-pI2" firstAttribute="top" secondItem="Whm-J1-hws" secondAttribute="bottom" constant="8" id="lRg-zb-Gkd"/>
                            <constraint firstItem="Whm-J1-hws" firstAttribute="top" secondItem="FJ0-kF-QQg" secondAttribute="top" constant="45" id="nDn-Ca-uGx"/>
                            <constraint firstItem="KXG-z3-GBQ" firstAttribute="leading" secondItem="Whm-J1-hws" secondAttribute="trailing" constant="8" id="oPg-cZ-DAW"/>
                            <constraint firstItem="SrT-3W-Iw6" firstAttribute="leading" secondItem="KXG-z3-GBQ" secondAttribute="trailing" constant="8" id="prt-YB-Yy4"/>
                            <constraint firstItem="5Zs-rF-6qe" firstAttribute="top" secondItem="FJ0-kF-QQg" secondAttribute="top" constant="354" id="q1M-bW-iAr"/>
                            <constraint firstItem="5Zs-rF-6qe" firstAttribute="leading" secondItem="FJ0-kF-QQg" secondAttribute="leading" constant="98" id="vrz-fV-EcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJ0-kF-QQg"/>
                    </view>
                    <connections>
                        <outlet property="constraint1" destination="RBm-h5-Odw" id="SJp-Bb-G5X"/>
                        <outlet property="constraint2" destination="oPg-cZ-DAW" id="Atg-fs-SiN"/>
                        <outlet property="constraint3" destination="prt-YB-Yy4" id="17g-J6-sJD"/>
                        <outlet property="view1" destination="Whm-J1-hws" id="4Ig-en-ypJ"/>
                        <outlet property="view2" destination="KXG-z3-GBQ" id="04a-ca-mR2"/>
                        <outlet property="view3" destination="SrT-3W-Iw6" id="G9d-vl-SpW"/>
                        <outlet property="view4" destination="iud-lW-pI2" id="hXD-PX-1Rb"/>
                        <outlet property="view5" destination="J6x-Tn-dPV" id="Jw8-un-ZBe"/>
                        <outlet property="view6" destination="Gvq-At-XAm" id="4zF-PK-BkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTO-xC-M0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SfH-fy-t33">
                    <connections>
                        <action selector="pan:" destination="3aZ-nx-5px" id="ySf-5X-puM"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
